<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="styles.css" rel="stylesheet">
  <link href="index.css" rel="stylesheet">
  <title>EasySub</title>
</head>
<body class="container full-height-grow">
  <header class="main-header">
    <a href="/" class="brand-logo">
      <img src="images/easysublogo.png" class="logoimage">
      <div class="brand-logo-name">EasySub</div>
    </a>
    <nav class="main-nav">
      <ul>
        <!-- <li><a href="discover.html">Discover</a></li>
        <li><a href="join.html">Join</a></li> -->
      </ul>
    </nav>
  </header>
  <section class="home-main-section">
    <div class="img-wrapper">
      <div class="lady-image"></div>
    </div>
    <div class="call-to-action">
      <h1 class="title">Entertainment for Everyone</h1>
      <span class="subtitle">A simple and convenient solution to enjoying your favourite International films and videos. <br> Get reliable subtitles for any video, in any language, with just one click!</span>
      <a href="#" class="btn">Upload Video</a>
    </div>
  </section>
  <div class="home-page-circle-1"></div>
  <div class="home-page-circle-2"></div>
  <div class="home-page-circle-3"></div>
</body>
</html>